<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Category</title>
</head>

<body>
    <header>
        <h2>Category</h2><br>
        <div class="Category">


            <div class="Category_box">
                <div class="text">
                    <h1>Football</h1>
                </div><br>
                <div class="img"><img src="./images/soccer-ball-green-grass-soccer-field-generative-ai 1.png" alt="">
                </div>
            </div>
            <div class="Category_box2">
                <div class="img2"><img src="./images/close-up-basketball-outdoors 1.png" alt=""></div><br>
                <div class="text2">
                    <h1>Bascket <br> ball</h1>
                </div>
            </div>
            <div class="Category_box">
                <div class="text">
                    <h1>car sport</h1>
                </div><br>
                <div class="img"><img src="./images/sport-car-is-drifting-track-with-smoke-around-it 1.png" alt="">
                </div>
            </div>
            <div class="Category_box2">
                <div class="img"><img src="./images/red-ping-pong-racket-sports-equipment 1.png" alt=""></div><br>
                <div class="text">
                    <h1>Table <br> Tennis</h1>
                </div>
            </div>
        </div>

        <div class="trending">
            <div class="left">
                <h1>Trending News</h1>
                <div class="start">
                    <img src="./images/1.png" alt="">
                    <div>
                        <p>Race98 - 03 June 2023</p><br>
                        <h3>6-Year-Old Horse Dies at Belmont Park After Race Injury</h3><br>
                        <p>NEW YORK—A 6-year-old horse died after being injured in a race at Belmont Park ahead of next
                            week’s</p>
                    </div>
                </div>
                <div class="start"><img src="./images/2.png" alt="">
                    <div>
                        <p>Race98 - 03 June 2023</p><br>
                        <h3>6-Year-Old Horse Dies at Belmont Park After Race Injury</h3><br>
                        <p>NEW YORK—A 6-year-old horse died after being injured in a race at Belmont Park ahead of next
                            week’s</p>
                    </div>
                </div>
                <div class="start"><img src="./images/3.png" alt="">
                    <div>
                        <p>Race98 - 03 June 2023</p><br>
                        <h3>6-Year-Old Horse Dies at Belmont Park After Race Injury</h3><br>
                        <p>NEW YORK—A 6-year-old horse died after being injured in a race at Belmont Park ahead of next
                            week’s</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="right2">
                    <button>Cycling</button>
                    <div class="bottom">
                        <p>Debits - 03 June 2023</p>
                        <h1>DISCOVER THE MEMBER BENEFITS OF USA CYCLING!</h1>
                    </div>
                </div>

            </div>
        </div>

    </header>

</body>

</html>